# GameStore

./: .gitignore  README.md
GameStore.Api/: GameStore.Api.csproj  Program.cs
GameStore.Api/Data/: DataExtensions.cs  GameStoreContext.cs
GameStore.Api/Data/Migrations/: 20260312131140_InitialCreate.Designer.cs  GameStoreContextModelSnapshot.cs
GameStore.Api/Dtos/: CreateGameDto.cs  GameDetailsDto.cs  GameDto.cs  GameSummaryDto.cs  GenreDto.cs  UpdateGameDto.cs
GameStore.Api/Endpoints/: GamesEndpoints.cs  GenresEndpoints.cs
GameStore.Api/Models/: Game.cs  Genre.cs
GameStore.Api/Properties/: launchSettings.json
GameStore.Api/Services/: GameService.cs
GameStore.React/: .env.example  .gitignore  index.html  package-lock.json  package.json
GameStore.React/src/: App.tsx
GameStore.React/src/services/: gameService.ts
GameStore.React/src/types/: Games.ts
docs/: docfx.json
docs/api/: .manifest  GameStore.Api.Data.DataExtensions.yml  GameStore.Api.Data.GameStoreContext.yml  GameStore.Api.Data.Migrations.InitialCreate.yml  GameStore.Api.Data.Migrations.yml  GameStore.Api.Data.yml  GameStore.Api.Dtos.CreateGameDto.yml  GameStore.Api.Dtos.GameDto.yml  GameStore.Api.Dtos.UpdateGameDto.yml  GameStore.Api.Dtos.yml  GameStore.Api.Endpoints.GamesEndpoints.yml  GameStore.Api.Endpoints.yml  GameStore.Api.Models.Game.yml  GameStore.Api.Models.Genre.yml  GameStore.Api.Models.yml  GameStore.Api.Services.GameService.yml  GameStore.Api.Services.yml  toc.yml
